numpy>=1.17.0
numpy_groupies>=0.9.16
numba>=0.51.0
pandas>=1.0.0
sortedcontainers>=2.0.0
scikit-learn>=0.20.0
scipy>=1.4.0
threadpoolctl>=3.0.0
semantic-version>=2.10

[dev]
pip>=20.3
pylint==2.8.3
yapf
pytest==7.0.1
pytest-cov==3.0.0
pytest-benchmark==3.4.1
pytest-xdist==2.5.0
Sphinx==4.5.0
sphinx-material==0.0.32
sphinx-autobuild==2020.9.1
sphinx-copybutton==0.3.1
myst-nb==0.15.0
sphinx-toolbox==3.1.0
sphinx-autodoc-typehints==1.18.2
sphinx-codeautolink==0.11.0
bump2version==0.5.11
wheel==0.36.2
twine==1.14.0
check-wheel-contents==0.2.0

[examples]
matplotlib>=3.0.0
gym~=0.17.0
Box2D~=2.3.10
fire>=0.4.0
tqdm>=4.0.0
dask>=2.0.0
distributed>=2.0.0
bokeh>=2.0.0

[visualize]
matplotlib>=3.0.0
